[tox]
envlist = py310
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.10.5: py310

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest
